spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/Springbootecom
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver